

	 #buttonField{
	 	background-color: Orange;
	 }

	 body{
	 	/*Background image Made by Olivia Harmon, from https://www.toptal.com/designers/subtlepatterns/page/3/ */ 
	 	background-image: url("papyrus-dark.png");
	 	font-family: verdana;
	 	font-size: 120%;
	 	color: white;
	 }

	 #special{
	 	text-indent: 5%;
	 }
	 #thx{
	 	text-indent: 1%;
	 }

	 .slides {
	 	margin-left: auto;
	 	margin-right: auto;
	 	width: 40%;
	 	height: 350px;
	 	margin-top: 20px;
	 	margin-bottom: 20px;
	 }

	 .scrollText{
	 	width: 100%;
	 	height: 200px;
	 	overflow: scroll;
	 }

	 #skillTable{
	 	width: 100%;
	 	border: solid;
	 }

	 #info{
	 	text-align: center;
	 	border: solid;
	 	padding: 10px;
	 }

	 td{
	 	border: solid;
	 	width: 33%;
	 }

	 tr{
	 	border:solid;
	 	width: 33%;
	 }

	 button{
	 	border-radius: 12px;
	 	background-color: white;
	 	border: 2px solid black;
	 }